# softoneproj

./: .dockerignore  .gitignore  CLAUDE.md  DOCKER_SETUP_COMPLETE.md  QUICK_START.md  README.Docker.md  README.md  SEED_DATA.md  docker-compose.yml  login-test.html  package-lock.json  package.json
Backend/src/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
Backend/src/TaskManager.API/Controllers/: AuthController.cs  TasksController.cs
Backend/src/TaskManager.API/Data/: DbSeeder.cs
Backend/src/TaskManager.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  MiddlewareExtensions.cs
Backend/src/TaskManager.API/Properties/: launchSettings.json
Backend/src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
Backend/src/TaskManager.Application/Common/: ApiResponse.cs
Backend/src/TaskManager.Application/Common/Behaviors/: ValidationBehavior.cs
Backend/src/TaskManager.Application/DTOs/: AuthResponseDto.cs  CreateTaskDto.cs  LoginDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
Backend/src/TaskManager.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Backend/src/TaskManager.Application/Features/Auth/Queries/GetUserByUsername/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
Backend/src/TaskManager.Application/Features/Tasks/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs
Backend/src/TaskManager.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Backend/src/TaskManager.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  (+1 more)
Backend/src/TaskManager.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/src/TaskManager.Application/Mappings/: MappingProfile.cs
Backend/src/TaskManager.Application/Services/: AuthService.cs
(+116 files in other folders)
